

OFFICIAL_NAME=Nobox
COMPANY_NAME='The Nobox Project';
COMPANY_ADDRESS='WorldWide';

#SERVER
SERVER_PORT=8000
SERVER_URL=localhost
SERVER_PROTOCOL=http

#BROWSER
BROWSER_ADDRESS=dev.thethird.ng
BROWSER_PROTOCOL=https

#DB
MONGO_PROTOCOL='mongodb+srv'
MONGO_HOST=cluster0.0tzf9.mongodb.net
MONGO_INITDB_ROOT_USERNAME=akintunde
MONGO_INITDB_ROOT_PASSWORD=NeEZspqMfBofvj1H
MONGO_INITDB_DATABASE=nobox
MONGO_AUTH_SOURCE=admin
MONGO_SSL=false

DOMAIN=notmuch.com
DOMAIN=notmuch.com
SERVER_NAME=Nobox
DOCS_PATH=docs
IP_WHITE_LIST=http://localhost:8000,http://localhost:3000,http://localhost:9000,http://localhost:9100,https://localhost:3000

#JWT
JWT_SECRET=ibjj780^&#jkj80JH#*jn
JWT_EXPIRES_IN=86000

#MINIO
MINIO_PROFILE_PICTURE_BUCKET_FOLDER=profile/pictures
MINIO_API_BUCKET_NAME=api
MINIO_URL=127.0.0.1
MINIO_USE_SSL=false
MINIO_ROOT_USER=AKIAIOSFODNN7EXAMPLE
MINIO_ROOT_PASSWORD=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

#MAIL
MAIL_SENDER_NAME=DEEM
MAIL_SENDER_EMAIL=email@deem.ng
MAIL_DOMAIN=email.deem.ng

#MAILGUN
MAIL_API_KEY=f5fbc620a85decd28c55cb29285be38f-30b9cd6d-312932b3

#POST_MARK
POSTMARK_API_KEY=dd12c76b-ee7f-4ef2-89ba-fa1da6a22c7b

#MAIL_SERVER_CHOICE
MAIL_SERVER_CHOICE=POSTMARK

#SMS_SERVER_CHOICE
SMS_SERVER_CHOICE=MESSAGEBIRD

#TWILIO 
TWILIO_ACCOUNT_SID=AC1f47b4a44647ba1bac8d566f568af5c7
TWILIO_AUTH_TOKEN=47563c47e8ca652a5e80b9cdd983e28e
TWILIO_MESSAGING_SERVICE_SID=MG2423dc40e0d0ccba34c5b3e78f640191

#MESSAGEBIRD
MESSAGEBIRD_API_KEY=xyg3qxm8DUMo85AJnE7GQm8gE


#Termii
TERMII_API_KEY=TLPD3odpVrMciRw5E1wDhWNhZisn3HKq3SDxKOo70ig2GzHzEe6sbNA1OFJpcJ
TERMII_SECRET_KEY=tsk_kktc61f4dfa600564154977udw
TERMII_BASE_URL=https://api.ng.termii.com

